/*******************************************************************************************************************
 * Authors:   SanAndreasP
 * Copyright: SanAndreasP
 * License:   Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
 *                http://creativecommons.org/licenses/by-nc-sa/4.0/
 *******************************************************************************************************************/
package de.sanandrew.mods.enderstuffp.util.modcompat.tconstruct;

import de.sanandrew.mods.enderstuffp.util.EspCreativeTabs;
import de.sanandrew.mods.enderstuffp.util.EnderStuffPlus;
import mantle.items.abstracts.CraftingItem;
import net.minecraft.item.ItemStack;
import tconstruct.library.util.IToolPart;

public class ItemNiobiumBowstring
        extends CraftingItem
        implements IToolPart
{
    public ItemNiobiumBowstring() {
        super(new String[] {"niobium"}, new String[] {"niobium_bowstring"}, "tconstruct/", EnderStuffPlus.MOD_ID, EspCreativeTabs.ESP_TAB);
    }

    @Override
    public int getMaterialID(ItemStack stack) {
        return 0;
    }
}
