tile.esp:avisEgg.name=Avis Egg
tile.esp:biomeChanger.name=Biome Changer
tile.esp:duplicator.name=Duplicator
tile.esp:weatherAltar.name=Weather Altar
tile.esp:enderLeaves.name=Endertree Leaves
tile.esp:enderLog.name=Endertree Log
tile.esp:enderWood.name=Endertree Planks
tile.esp:enderSapling.name=Endertree Sapling
tile.esp:corruptEndstone.name=Corrupt Endstone
tile.esp:oreEnd_0.name=Niobium Ore
tile.esp:oreEnd_1.name=Tantalum Ore
tile.esp:blockEndOre_0.name=Block of Niobium
tile.esp:blockEndOre_1.name=Block of Tantalum
item.esp:enderFlesh.name=Ender Flesh
item.esp:avisFeather.name=Avis Feather
item.esp:avisArrow.name=Avis Arrow
item.esp:avisCompass.name=Avis Compass
item.esp:enderPetEgg.name=Spawn tamed
item.esp:petStaff.name=Enderpet Staff
item.esp:niobIngot.name=Niobium Ingot
item.esp:bowNiob.name=Niobium Bow
item.esp:rainCoat.name=%1$s Ender-Raincoat
item.esp:rainCoat.color.black=Black
item.esp:rainCoat.color.red=Red
item.esp:rainCoat.color.green=Green
item.esp:rainCoat.color.brown=Brown
item.esp:rainCoat.color.blue=Blue
item.esp:rainCoat.color.purple=Purple
item.esp:rainCoat.color.cyan=Cyan
item.esp:rainCoat.color.silver=Light Gray
item.esp:rainCoat.color.gray=Gray
item.esp:rainCoat.color.pink=Pink
item.esp:rainCoat.color.lime=Lime
item.esp:rainCoat.color.yellow=Yellow
item.esp:rainCoat.color.lightBlue=Light Blue
item.esp:rainCoat.color.magenta=Magenta
item.esp:rainCoat.color.orange=Orange
item.esp:rainCoat.color.white=White
item.esp:rainCoat.color.gold=Golden
item.esp:rainCoat.color.niobium=Niob
item.esp:rainCoat.color.transparent=Transparent
item.esp:rainCoat.base.gold=Gold based
item.esp:rainCoat.base.gold.desc=+50% pet speed boost
item.esp:rainCoat.base.niobium=Niobium based
item.esp:rainCoat.base.niobium.desc=protection from bad potion effects
item.esp:rainCoat.base.iron=Iron based
item.esp:rainCoat.base.iron.desc=+50% rider damage
item.esp:rainCoat.base.redstone=Redstone based
item.esp:rainCoat.base.redstone.desc=+50% pet jump boost
item.esp:rainCoat.base.obsidian=Obsidian based
item.esp:rainCoat.base.obsidian.desc=+33% pet health
item.esp:rainCoat.base.tantalum=Tantalum based
item.esp:rainCoat.base.tantalum.desc=protection from bad potion effects\nimmunity to fire and lava
item.esp:niobHelmet.name=Niobium Helmet
item.esp:niobChestplate.name=Niobium Chestplate
item.esp:niobLeggings.name=Niobium Leggins
item.esp:niobBoots.name=Niobium Boots
item.esp:niobPick.name=Niobium Pickaxe
item.esp:niobShovel.name=Niobium Shovel
item.esp:niobAxe.name=Niobium Axe
item.esp:niobHoe.name=Niobium Hoe
item.esp:niobSword.name=Niobium Sword
item.esp:niobShears.name=Niobium Shears
item.esp:niobNugget.name=Niobium Nugget
item.esp:doorNiob.name=Niobium Door
item.esp:enderStick.name=Endertree Stick
item.esp:espPearls0.name=Nivis Pearl
item.esp:espPearls1.name=Ignis Pearl
item.esp:espPearls2.name=Endermiss Pearl
entity.EnderNivis.name=Ender Nivis
entity.EnderIgnis.name=Ender Ignis
entity.EnderRay.name=Ender Ray
entity.EnderMiss.name=Ender Miss
entity.EnderAvis.name=Ender Avis
entity.EnderNemesis.name=Ender Nemesis
enderstuffplus.petegg.health=Health
enderstuffplus.petegg.hasSpecSkin=Special Skin
enderstuffplus.petegg.immuneToH2O=Raincoat
enderstuffplus.petegg.fallDmg=Get Fall Damage
enderstuffplus.petegg.condition=Condition
enderstuffplus.petegg.saddle=Saddled
enderstuffplus.petegg.true=yes
enderstuffplus.petegg.false=no
enderstuffplus.guipet.title.miss=I am %s, the Ender Miss
enderstuffplus.guipet.title.avis=I am %s, the Ender Avis
enderstuffplus.guipet.mount=mount
enderstuffplus.guipet.sit=sit
enderstuffplus.guipet.standUp=stand up
enderstuffplus.guipet.stay=stay
enderstuffplus.guipet.follow=follow
enderstuffplus.guipet.putIntoEgg=put me into an egg
enderstuffplus.guipet.close=Done
enderstuffplus.guipet.rename=Rename me!
enderstuffplus.guipet.name=Name:
enderstuffplus.chat.name=My name is %s.
enderstuffplus.chat.missFriend=I have %s%% Health and you are my friend.
enderstuffplus.chat.avisFriend=I have %s%% Health, %s%% stamina and you are my friend.
enderstuffplus.chat.stranger=My friend is %s
enderstuffplus.biomeChanger.gui1.range=Range
enderstuffplus.biomeChanger.gui3.blocks=Change blocks
enderstuffplus.biomeChanger.gui3.periform=Form of the area:
enderstuffplus.biomeChanger.gui3.form1=Circular
enderstuffplus.biomeChanger.gui3.form2=Rhombic
enderstuffplus.biomeChanger.gui3.form3=Square
enderstuffplus.biomeChanger.gui3.stats=Statistics:
enderstuffplus.biomeChanger.gui3.remain=Remaining: %s
enderstuffplus.biomeChanger.gui3.processed=Processed: %s
enderstuffplus.duplicator.insertXP=Insert XP-Levels
enderstuffplus.duplicator.storedXP=stored XP-Levels
enderstuffplus.duplicator.neededXP=needed XP-Levels
enderstuffplus.weatherAltar.duration=Duration
enderstuffplus.weatherAltar.sun=Sun
enderstuffplus.weatherAltar.rain=Rain
enderstuffplus.weatherAltar.thunder=Thunder
itemGroup.ESPTab=EnderStuff+ Items
itemGroup.ESPTabCoats=EnderStuff+ Ender Raincoats
enchantment.enderChestTel=Ender Chest Teleporter
death.attack.esp:endAcid=%1$s was corroded by plasmatic ender gas
